spring.application.name=PHASE TWO
spring.datasource.url=jdbc:mysql://localhost:3306/coupons2?createDatabaseIfNotExist=true&useSSL=true
spring.datasource.username=root
spring.datasource.password=admin

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto =update
#spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#spring.main.banner-mode =off
#logging.level.root=off

logging.level.root=INFO
logging.file.name=coupons.log
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.max-history=10

logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss} - %logger{36} - %msg%n
logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss} - %logger{36} - %msg%n
